/                        ext4     /dev/block/bootdevice/by-name/system                         flags=display=;slotselect
/data                    ext4     /dev/block/bootdevice/by-name/userdata                       flags=display=data
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                       flags=display=data
/misc                    emmc     /dev/block/bootdevice/by-name/misc                           flags=display=misc
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                          flags=display=firmware_mnt;slotselect
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                      flags=display=bt_firmware;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                            flags=display=dsp;slotselect
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                        flags=display=persist
auto                     auto     /devices/soc/c0a4900.sdhci/mmc_host*                         flags=display=auto
auto                     auto     /devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.*.auto*     flags=display=auto
none                     swap     /dev/block/zram0                                             flags=display=none
